// Test configuration for memory patching by symbol name with offset
{
    elf: "tests/bin/test.elf",
    class: [
        "single",
        "glitch",
    ],
    analysis: true,
    memory_patches: [
        // Patch check_secret function at offset 0x4 from function start
        {
            symbol: "check_secret+0x4",
            data_u16: "0x2001",  // movs r0, #1
        },
    ],
}
