// Test configuration for memory region initialization with a byte stream
{
    elf: "tests/bin/test.elf",
    class: [
        "single",
        "glitch",
    ],
    analysis: true,
    memory_regions: [
        {
            address: "0x30000000",
            size: "0x1000",
            data_u8: "78 56 34 12",
        },
    ],
}
